<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_custom_activity"
        android:title="Custom Views" />
    <item
        android:id="@+id/action_room_activity"
        android:title="Local Room only" />
    <item
        android:id="@+id/action_paging_activity"
        android:title="Network backed Room" />
</menu>