<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_custom_activity"
        android:title="Custom Views" />
    <item
        android:id="@+id/action_room_activity"
        android:title="Local Room only" />
    <item
        android:id="@+id/action_network_room_activity"
        android:title="Network backed Room" />
    <item
        android:id="@+id/action_network_paging"
        android:title="Network Paging Activity" />
    <item
        android:id="@+id/action_room_network_paging"
        android:title="Room Network Paging" />
    <item
        android:id="@+id/action_scroll_view"
        android:title="Scrollview Activity" />
    <item
        android:id="@+id/action_video_stream"
        android:title="Video Stream" />
</menu>